# mcp-client

./: README.md  pom.xml
src/main/java/org/keepcalm/: McpClient.java
src/main/java/org/keepcalm/controller/: BasicController.java
src/main/java/org/keepcalm/service/: LlamaService.java
src/main/resources/: application.properties
