spring.application.name=mcp-client
server.port=8081

spring.ai.ollama.base-url=${OLLAMA.BASE.URL}
spring.ai.ollama.chat.options.model=${OLLAMA.CHAT.MODEL}

spring.ai.mcp.client.sse.connections.openweather-mcp-server.url=${MCP.OPENWEATHER.SSE.SERVER.URL}

logging.level.org.springframework.ai=DEBUG
